<!DOCTYPE html>
<html>

<head>
    <title> CSS Basic</title>
    <style>
        h4,
        p {
            color: red;
        }
    h3::after{
        content: "hello";
    }
        .personal {
            color: brown;
        }

        .demo {
            color: red;
        }

        #address {
            background-color: rgb(149, 0, 255);
            color: burlywood;
        }

        /* body{
                background-image: url(pexels-lukas-574071.jpg);
                background-repeat: no-repeat;
                background-size: 500px 500px;
            }  */
        .box1 {
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px;
            padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
            left: 40px;
            box-shadow: 3px 8px 4px rgb(10, 10, 10) ;
        }

        .box2 {
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px; 
            margin-top: 20px;
            margin-top: 150px; */
            box-shadow: 5px 4px 3px #ae3030;
        }
        .show{
           border: 1px solid cadetblue; 
           margin: 30px;
        }
        .show:hover{
            background: #555252;
            color:white;
        }
    </style>
</head>

<body>
    <div class="box1">
        Hello How are you
    </div>
    <div class="box2">
        Good Morning
    </div>
    <div class="show">
Hello
    </div>
    <!-- <marquee direction="left" width="500px" height="300px" behavior="sliding">
    <h2> Main Heading</h2>
    </marquee> -->
    
    <h3> My name is Anuradha Patil</h3>
    <p> I am Graduates</p>
    <h3 class="demo"> Current working </h3>
    <h4 id="address"> Address: Malkhed</h4>

    <h3 class="personal"> My father is farmer </h3>
    <h3 class="personal"> I am unmarried</h3>
</body>

</html>