<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara&display=swap" rel="stylesheet">

    <style>
        .name {
            color:red;
        }

        .personal {
            color: rgb(55, 13, 123);
            background-color:#bdc3c7;
        }

        .list_roles{
            color: rgb(36, 12, 4);
            background-color:#ecf0f1;
            list-style-type:square;
            font-family: 'Hind Vadodara', sans-serif;
        }
        .list_roles li{
            margin: 10px;
        }
        .list_roles li::selection{
            background: rgb(161, 244, 106);
        }

    </style>

</head>

<body>
    <h3 class="personal"> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE NI CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
    <h3 class="personal"> Professional Summary </h3>
    <ul class="list_roles">
        <li> Having 1 years of experience in developing Single page Web Applications using <span class="name"> Angular
                8</span> , HTML5, CSS3,
            Bootstrap 5, JavaScript </li>
        <li> Experience on working with version control system - GIT and GitHub </li>
        <li> Strong Debugging & Troubleshooting code experience using chrome developer Tool</li>
        <li> Working exposure on ID's Like VS code and Notepad++ </li>
        <li> Good Working experience under Agile methodologies environment </li>
        <li> Experience in using chrome Developer Tool for Debugging and Troubleshooting the code </li>
        <li> Knowledge of NodeJS </li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>


</body>

</html>