<!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        .header_section {
            color: rgb(14, 12, 12);
            text-align: center;
            background-color:#e8ecef;
        }

        /* .head {
            border: 2px solid black;
            height: 40px;
            background-color:#eeb0ba;
            padding-bottom: 6px;
        } */

        #nav_bar{
            font: size 22px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Sofia', cursive;
            background-color:#d4f553;
            color: black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <header class="header_section">
            <p>
                <strong>
                    &nbsp; <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp; Anuradha Patil &nbsp; &nbsp;  &nbsp;
                    <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 7262868038 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; anuradhapatil251999@gmail.com
                </strong>
            </p>
        </header>
    </div>
    <hr>
    <nav id="nav_bar">
        <a href="home.html" target="my_frame"> HOME </a> &nbsp; &nbsp; &nbsp;
        <a href="techStack.html" target="my_frame"> TECH STACK</a> &nbsp; &nbsp; &nbsp;
        <a href="education.html" target="my_frame"> EDUCATION </a> &nbsp; &nbsp; &nbsp;
        <a href="project.html" target="my_frame"> PROJECT</a> &nbsp; &nbsp; &nbsp;
        <a href="hobbies.html" target="my_frame"> HOBBIES</a> &nbsp; &nbsp; &nbsp;
        <a href="personalDetails.html" target="my_frame"> PERSONAL</a> &nbsp; &nbsp; &nbsp;
        <a href="others.html" target="my_frame"> OTHERS</a>
    </nav>
    <hr>
    &nbsp; &nbsp; &nbsp;
    <iframe name="my_frame" src="info.html" width="900px" height="500px" style="border:none ;"> </iframe>
    <footer>
        <p>
            <strong> Follow me</strong> &nbsp; &nbsp; &nbsp;
            <a href="https://in.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i> </a> &nbsp; &nbsp;
            <a href="https://www.google.co.in/" target="_blank">
                <i class="fa fa-google fa-lg" aria-hidden="true"></i> </a> &nbsp; &nbsp;
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i> </a> &nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> </a> &nbsp; &nbsp;
        </p>

    </footer>

</body>

</html>