<!DOCTYPE html>
<html>
<head>
    <title> CSS Basic</title>
    <style>
.box1{
    border: 2px solid cadetblue;
    background: rgb(174, 115, 151);
    width: 150px;
    height: 150px;
    display: inline-block;
    position: static;
}
.box2{
    border: 4px solid rgb(32, 33, 33);
    background: rgb(150, 203, 213);
    width: 150px;
    height: 150px;
    display: inline-block;
    position: absolute;
    top: 70px;
    z-index: -1;
}
.box3{
    border: 4px solid rgb(132,53,7);
    background:rgb(225, 125, 142) ;
    width: 150px;
    height: 150px;
    display:inline-block;
    position: static;
    top: 50px;
    left: 60px;
}
    </style>
</head>
<body>
    <div class="box1">
       <h3> This is box-1 </h3> 
    </div>

    <div class="box2">
        <h3> This is box-2</h3>
    </div>

    <div class="box3">
        <h3> This is box-3 </h3>
    </div>
</body>
</html>